\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Vague Introduction to (a) Type Theory}{1}{section.1}\protected@file@percent }
\citation{UF13}
\citation{Rij22}
\citation{UF13}
\citation{UF13}
\citation{Rij22}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color  {orange!40}o}}\ Type formation, introduction, elimination and computation rules. Empty, product and coproduct and non-dependent function types. Compare to category theory. Talk about substitution!}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{32641941}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color  {orange!40}o}}\ Short section of correspondence of product/coproduct/function types and logical operators. Predicates as $A\to \mathcal  {U}$}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{28994507}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Families, Dependent and Identity Types}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color  {orange!40}o}}\ outline the rules.}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19184690}{15768184}
\pgfsyspdfmark {pgfid6}{34584645}{15706533}
\pgfsyspdfmark {pgfid7}{37038956}{15557323}
\citation{UF13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness of Identity and Homotopy Type Theory}{6}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color  {orange!40}o}}\ I don't know where to put this in the notes: A proposition is a type $A$ with a term of type $$\mathsf  {isProp}(A):\equiv \DOTSB \prod@ \slimits@ _{x,y:A}x=_Ay$$ i.e., $A$ is empty or contractible.}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20088094}{33058296}
\bibcite{UF13}{UF13}
\bibcite{Rij22}{Rij22}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color  {orange!40}o}}\ Circle.}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20088094}{34849812}
\gdef \@abspage@last{9}
